name=LCDDisplay10
version=1.0.2
author=Turing Complete Labs <enzol@autluc.com>
maintainer=Turing Complete Labs <enzol@autluc.com>
sentence=A library to display numbers on an BL55xx display.
paragraph=Communicates via I2C interface.
category=Display
url=https://github.com/turing-complete-labs/LCDDisplay10_Arduino
includes=LCDDisplay10.h
